// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAAA1D440EA82C31004349D7 /* CS102CH07 */;
		activeTarget = 8DD76F620486A84900D96B5E /* CS102CH07 */;
		codeSenseManager = DAAA1D4D0EA82C3C004349D7 /* Code sense */;
		executables = (
			DAAA1D440EA82C31004349D7 /* CS102CH07 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247656069;
			PBXWorkspaceStateSaveDate = 247656069;
		};
		perUserProjectItems = {
			DA1DCF5C0EB7AC24004F4EC1 /* PBXTextBookmark */ = DA1DCF5C0EB7AC24004F4EC1 /* PBXTextBookmark */;
			DA1DCF5F0EB7AC24004F4EC1 /* PBXTextBookmark */ = DA1DCF5F0EB7AC24004F4EC1 /* PBXTextBookmark */;
			DA1DCF600EB7AC24004F4EC1 /* PBXTextBookmark */ = DA1DCF600EB7AC24004F4EC1 /* PBXTextBookmark */;
			DA2022D90EC2FE540064CC39 /* PBXTextBookmark */ = DA2022D90EC2FE540064CC39 /* PBXTextBookmark */;
			DA55198F0EC2ED3F0081C03B /* PBXTextBookmark */ = DA55198F0EC2ED3F0081C03B /* PBXTextBookmark */;
		};
		sourceControlManager = DAAA1D4C0EA82C3C004349D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 7568}}";
			sepNavSelRange = "{11018, 0}";
			sepNavVisRange = "{9632, 1387}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E /* CS102CH07 */ = {
		activeExec = 0;
		executables = (
			DAAA1D440EA82C31004349D7 /* CS102CH07 */,
		);
	};
	DA1DCF5C0EB7AC24004F4EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1DCF5D0EB7AC24004F4EC1 /* vector.h */;
		name = "vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	DA1DCF5D0EB7AC24004F4EC1 /* vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/usr/include/c++/4.0.0/backward/vector.h";
		sourceTree = "<absolute>";
	};
	DA1DCF5F0EB7AC24004F4EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 426;
		vrLoc = 663;
	};
	DA1DCF600EB7AC24004F4EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1DCF610EB7AC24004F4EC1 /* vector.h */;
		name = "vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	DA1DCF610EB7AC24004F4EC1 /* vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/usr/include/c++/4.0.0/backward/vector.h";
		sourceTree = "<absolute>";
	};
	DA2022D90EC2FE540064CC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 437";
		rLen = 0;
		rLoc = 11018;
		rType = 0;
		vrLen = 1387;
		vrLoc = 9632;
	};
	DA55198F0EC2ED3F0081C03B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 91";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 768;
		vrLoc = 1332;
	};
	DAAA1D440EA82C31004349D7 /* CS102CH07 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CS102CH07;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DAAA1D4C0EA82C3C004349D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DAAA1D4D0EA82C3C004349D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
