// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAE65DDB104E60FF00FCB047 /* Namespace Fun */;
		activeTarget = 8DD76F620486A84900D96B5E /* Namespace Fun */;
		codeSenseManager = DA149645104E426300DE2B96 /* Code sense */;
		executables = (
			DAE65DDB104E60FF00FCB047 /* Namespace Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275185859;
			PBXWorkspaceStateSaveDate = 275185859;
		};
		perUserProjectItems = {
			DADF9351104E63AC00FF2935 /* PBXTextBookmark */ = DADF9351104E63AC00FF2935 /* PBXTextBookmark */;
			DAE17B301067036400901680 /* PBXTextBookmark */ = DAE17B301067036400901680 /* PBXTextBookmark */;
		};
		sourceControlManager = DA149644104E426300DE2B96 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 816}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{244, 559}";
		};
	};
	8DD76F620486A84900D96B5E /* Namespace Fun */ = {
		activeExec = 0;
		executables = (
			DAE65DDB104E60FF00FCB047 /* Namespace Fun */,
		);
	};
	C6859E8B029090EE04C91782 /* Namespace Fun.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{15, 15}, {906, 758}}";
		};
	};
	DA149644104E426300DE2B96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA149645104E426300DE2B96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DADF9351104E63AC00FF2935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	DAE17B301067036400901680 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 559;
		vrLoc = 244;
	};
	DAE65DDB104E60FF00FCB047 /* Namespace Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Namespace Fun";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
