// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = DAE65DDB104E60FF00FCB047 /* Chapter 13 Asgn */;
		activeTarget = 8DD76F620486A84900D96B5E /* Chapter 13 Asgn */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Chapter 13 Asgn */,
		);
		breakpoints = (
		);
		codeSenseManager = DA149645104E426300DE2B96 /* Code sense */;
		executables = (
			DAE65DDB104E60FF00FCB047 /* Chapter 13 Asgn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278453083;
			PBXWorkspaceStateSaveDate = 278453083;
		};
		perUserProjectItems = {
			DA43435A1098CEFB0011CA77 /* PBXTextBookmark */ = DA43435A1098CEFB0011CA77 /* PBXTextBookmark */;
			DA43437C1098DBB10011CA77 /* PBXTextBookmark */ = DA43437C1098DBB10011CA77 /* PBXTextBookmark */;
			DA43437D1098DBB10011CA77 /* PBXTextBookmark */ = DA43437D1098DBB10011CA77 /* PBXTextBookmark */;
			DA43437E1098DBB10011CA77 /* PBXTextBookmark */ = DA43437E1098DBB10011CA77 /* PBXTextBookmark */;
			DAE2B981108F95A1004032BD /* PBXTextBookmark */ = DAE2B981108F95A1004032BD /* PBXTextBookmark */;
			DAE2B983108F95A1004032BD /* PBXTextBookmark */ = DAE2B983108F95A1004032BD /* PBXTextBookmark */;
			DAE2B985108F95A1004032BD /* PBXTextBookmark */ = DAE2B985108F95A1004032BD /* PBXTextBookmark */;
			DAE2B996108FA12B004032BD /* PBXTextBookmark */ = DAE2B996108FA12B004032BD /* PBXTextBookmark */;
			DAE2B997108FA12B004032BD /* PBXTextBookmark */ = DAE2B997108FA12B004032BD /* PBXTextBookmark */;
			DAE2B9F2108FAB3E004032BD /* PBXTextBookmark */ = DAE2B9F2108FAB3E004032BD /* PBXTextBookmark */;
			DAE2BB07108FC55C004032BD /* PBXTextBookmark */ = DAE2BB07108FC55C004032BD /* PBXTextBookmark */;
			DAE2BB4C108FE1B8004032BD /* PBXTextBookmark */ = DAE2BB4C108FE1B8004032BD /* PBXTextBookmark */;
			DAE2BB4E108FE1B8004032BD /* PBXTextBookmark */ = DAE2BB4E108FE1B8004032BD /* PBXTextBookmark */;
			DAE2BB4F108FE1B8004032BD /* PBXTextBookmark */ = DAE2BB4F108FE1B8004032BD /* PBXTextBookmark */;
			DAE2BB88108FF9E4004032BD /* PBXTextBookmark */ = DAE2BB88108FF9E4004032BD /* PBXTextBookmark */;
			DAE2BB98108FFA9A004032BD /* PBXTextBookmark */ = DAE2BB98108FFA9A004032BD /* PBXTextBookmark */;
		};
		sourceControlManager = DA149644104E426300DE2B96 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1056}}";
			sepNavSelRange = "{1401, 24}";
			sepNavVisRange = "{669, 1428}";
		};
	};
	8DD76F620486A84900D96B5E /* Chapter 13 Asgn */ = {
		activeExec = 0;
		executables = (
			DAE65DDB104E60FF00FCB047 /* Chapter 13 Asgn */,
		);
	};
	C6859E8B029090EE04C91782 /* Chapter 13 Asgn.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{15, 15}, {906, 758}}";
		};
	};
	DA149644104E426300DE2B96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA149645104E426300DE2B96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA2966B91081642C004E51F3 /* Graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7248}}";
			sepNavSelRange = "{8096, 155}";
			sepNavVisRange = "{11405, 1074}";
		};
	};
	DA2966BA1081642C004E51F3 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5888}}";
			sepNavSelRange = "{5977, 0}";
			sepNavVisRange = "{3258, 1250}";
		};
	};
	DA2966BC1081642C004E51F3 /* GUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	DA2966BE1081642C004E51F3 /* Simple_window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	DA2966BF1081642C004E51F3 /* std_lib_facilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	DA2966C01081642C004E51F3 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	DA29671510818D7B004E51F3 /* Simple_window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{15, 15}, {906, 758}}";
		};
	};
	DA29671610818D7B004E51F3 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	DA43435A1098CEFB0011CA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2BB46108FDE42004032BD /* Arrow.h */;
		name = "Arrow.h: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	DA43437C1098DBB10011CA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2B97D108F9584004032BD /* RoundedRect.h */;
		name = "RoundedRect.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	DA43437D1098DBB10011CA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	DA43437E1098DBB10011CA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 24;
		rLoc = 1401;
		rType = 0;
		vrLen = 1428;
		vrLoc = 669;
	};
	DAE2B97D108F9584004032BD /* RoundedRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	DAE2B97E108F9584004032BD /* RoundedRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 720}}";
			sepNavSelRange = "{941, 84}";
			sepNavVisRange = "{96, 1715}";
		};
	};
	DAE2B981108F95A1004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2966BF1081642C004E51F3 /* std_lib_facilities.h */;
		name = "std_lib_facilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	DAE2B983108F95A1004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2966C01081642C004E51F3 /* Window.cpp */;
		name = "Window.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	DAE2B985108F95A1004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2966BC1081642C004E51F3 /* GUI.h */;
		name = "GUI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	DAE2B996108FA12B004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29671510818D7B004E51F3 /* Simple_window.h */;
		name = "Simple_window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	DAE2B997108FA12B004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2966BE1081642C004E51F3 /* Simple_window.cpp */;
		name = "Simple_window.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	DAE2B9F2108FAB3E004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA29671610818D7B004E51F3 /* Window.h */;
		name = "Window.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	DAE2BAE4108FB367004032BD /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	DAE2BAE5108FB367004032BD /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 384}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{203, 205}";
		};
	};
	DAE2BB07108FC55C004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2966B91081642C004E51F3 /* Graph.cpp */;
		name = "Graph.cpp: 270";
		rLen = 155;
		rLoc = 8096;
		rType = 0;
		vrLen = 1074;
		vrLoc = 11405;
	};
	DAE2BB46108FDE42004032BD /* Arrow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	DAE2BB47108FDE42004032BD /* Arrow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 800}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{311, 330}";
		};
	};
	DAE2BB4C108FE1B8004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2966BA1081642C004E51F3 /* Graph.h */;
		name = "Graph.h: 193";
		rLen = 0;
		rLoc = 5977;
		rType = 0;
		vrLen = 1250;
		vrLoc = 3258;
	};
	DAE2BB4E108FE1B8004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2BAE5108FB367004032BD /* Box.cpp */;
		name = "Box.cpp: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	DAE2BB4F108FE1B8004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2B97E108F9584004032BD /* RoundedRect.cpp */;
		name = "RoundedRect.cpp: 29";
		rLen = 84;
		rLoc = 941;
		rType = 0;
		vrLen = 1715;
		vrLoc = 96;
	};
	DAE2BB88108FF9E4004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2BB47108FDE42004032BD /* Arrow.cpp */;
		name = "Arrow.cpp: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1001;
		vrLoc = 311;
	};
	DAE2BB98108FFA9A004032BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2BAE4108FB367004032BD /* Box.h */;
		name = "Box.h: 24";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	DAE65DDB104E60FF00FCB047 /* Chapter 13 Asgn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Chapter 13 Asgn";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
