// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DADDDFE50EE7280500EF7201 /* CS102CH09 */;
		activeTarget = 8DD76F620486A84900D96B5E /* CS102CH09 */;
		breakpoints = (
		);
		codeSenseManager = DADDDFEE0EE7280B00EF7201 /* Code sense */;
		executables = (
			DADDDFE50EE7280500EF7201 /* CS102CH09 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250132498;
			PBXWorkspaceStateSaveDate = 250132498;
		};
		perUserProjectItems = {
			DA1102600EEBD950000F77A0 /* PBXTextBookmark */ = DA1102600EEBD950000F77A0 /* PBXTextBookmark */;
			DADDDFF40EE7286100EF7201 /* PBXTextBookmark */ = DADDDFF40EE7286100EF7201 /* PBXTextBookmark */;
			DADDDFF70EE7286100EF7201 /* PBXTextBookmark */ = DADDDFF70EE7286100EF7201 /* PBXTextBookmark */;
			DADDDFF80EE7286100EF7201 /* PBXTextBookmark */ = DADDDFF80EE7286100EF7201 /* PBXTextBookmark */;
			DAFD4C430EE7E2930021D6E6 /* PBXTextBookmark */ = DAFD4C430EE7E2930021D6E6 /* PBXTextBookmark */;
		};
		sourceControlManager = DADDDFED0EE7280B00EF7201 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5462, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{5859, 1337}\";\n            s = 0;\n        },\n                {\n            r = \"{7276, 1085}\";\n            s = 0;\n        },\n                {\n            r = \"{8399, 368}\";\n            s = 0;\n        },\n                {\n            r = \"{8930, 384}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10230}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2768}}";
			sepNavSelRange = "{6776, 0}";
			sepNavVisRange = "{5607, 1169}";
		};
	};
	8DD76F620486A84900D96B5E /* CS102CH09 */ = {
		activeExec = 0;
		executables = (
			DADDDFE50EE7280500EF7201 /* CS102CH09 */,
		);
	};
	DA1102600EEBD950000F77A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 295";
		rLen = 0;
		rLoc = 10230;
		rType = 0;
		vrLen = 3003;
		vrLoc = 7227;
	};
	DADDDFE50EE7280500EF7201 /* CS102CH09 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CS102CH09;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DADDDFED0EE7280B00EF7201 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DADDDFEE0EE7280B00EF7201 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DADDDFF40EE7286100EF7201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADDDFF50EE7286100EF7201 /* indexOf.c */;
		name = "indexOf.c: 1";
		rLen = 581;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DADDDFF50EE7286100EF7201 /* indexOf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = indexOf.c;
		path = /Users/cmiller/Desktop/indexOf.c;
		sourceTree = "<absolute>";
	};
	DADDDFF70EE7286100EF7201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	DADDDFF80EE7286100EF7201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADDDFF90EE7286100EF7201 /* indexOf.c */;
		name = "indexOf.c: 1";
		rLen = 581;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DADDDFF90EE7286100EF7201 /* indexOf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = indexOf.c;
		path = /Users/cmiller/Desktop/indexOf.c;
		sourceTree = "<absolute>";
	};
	DAFD4C430EE7E2930021D6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 8768;
		rType = 0;
		vrLen = 829;
		vrLoc = 1503;
	};
}
