{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Christopher R. Miller 7 \uc0\u1052 \u1072 \u1088 \u1090 \u1072  2014 \u1075 .\
Checkpoint 15.6\
\
a) a is inaccessible\
    b is now private\
    c is not private\
    setA is now private\
    setB is now private\
    setC is now private\
b) a is still inaccessible\
    b is still protected\
    c is still protected\
    setA is still protected\
    setB is now protected\
    setC is now protected\
c) a is still inaccessible\
    b is still protected\
    c is still protected\
    setA is still protected\
    setB is still public\
    setC is still public\
d) CheckPoint is now a private base class.}